COSMOSDB_ENDPOINT=https://mapadb.documents.azure.com:443
COSMOSDB_KEY=M39AzeWXn6SnGhz3Q8dz50MnBJahMSakx74ab2LThVkOOuN02OBSZ8e3sa4l8jClkX3ViiVNCikhACDbUZWKQg
STRIPE_SECRET_KEY=your_stripe_secret_key
SENDGRID_API_KEY=your_sendgrid_api_key
JWT_SECRET=my_secret_key