AZURE_WEBJOBS_STORAGE=your_storage_account_connection_string
FUNCTIONS_WORKER_RUNTIME=node
COSMOSDB_ENDPOINT=https://[nombre].documents.azure.com:443/
COSMOSDB_KEY=[clave]
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
SENDGRID_API_KEY=SG...
JWT_SECRET=secret_key_secure
AZURE_MAPS_KEY=map_key...
